# Firebase-Analytics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/analytics/poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analytics/poc/: SingletonApp.java
app/src/main/java/com/analytics/poc/activities/: MainActivity.java
app/src/main/java/com/analytics/poc/fragments/: FragmentAuth.java  FragmentDC.java  FragmentHome.java  FragmentInfo.java  FragmentMarvel.java
app/src/main/java/com/analytics/poc/notifications/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/analytics/poc/utils/: AppLogger.java  AppPreference.java  FlowOrganizer.java  MyConstants.java
app/src/main/res/drawable/: bg_edt.xml  btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dc.xml  fragment_home.xml  fragment_info.xml  fragment_marvel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/analytics/poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
